IMPORT file
IMPORT sys

LET lines := file.readLines(sys.args[1])
VAR a: Array<Number> := []
FOREACH s IN lines DO
    a.append(num(s))
END FOREACH
FOR i := 0 TO a.size()-1 DO
    FOR j := i+1 TO a.size()-1 DO
        IF a[i] + a[j] = 2020 THEN
            print("\(a[i] * a[j])")
        END IF
    END FOR
END FOR
FOR i := 0 TO a.size()-1 DO
    FOR j := i+1 TO a.size()-1 DO
        FOR k := j+2 TO a.size()-1 DO
            IF a[i] + a[j] + a[k] = 2020 THEN
                print("\(a[i] * a[j] * a[k])")
            END IF
        END FOR
    END FOR
END FOR
