IMPORT file
IMPORT string

LET lines := file.readLines("05.txt")
VAR stacks: Array<Array<String>> := [[], [], [], [], [], [], [], [], []]
FOR i := 0 TO 7 DO
    FOR j := 0 TO 8 DO
        LET c := lines[i][j*4+1]
        IF c <> " " THEN
            stacks[j] := [c] & stacks[j]
        END IF
    END FOR
END FOR
FOREACH s IN lines[10 TO LAST] DO
    LET a := string.split(s, " ")
    LET src := num(a[3]) - 1
    LET dest := num(a[5]) - 1
    LET n := num(a[1])
    FOR i := 1 TO n DO
        stacks[dest].append(stacks[src][LAST])
        stacks[src][LAST TO LAST] := []
    END FOR
END FOREACH
VAR r := ""
FOREACH s IN stacks DO
    r.append(s[LAST])
END FOREACH
print(r)

stacks := [[], [], [], [], [], [], [], [], []]
FOR i := 0 TO 7 DO
    FOR j := 0 TO 8 DO
        LET c := lines[i][j*4+1]
        IF c <> " " THEN
            stacks[j] := [c] & stacks[j]
        END IF
    END FOR
END FOR
FOREACH s IN lines[10 TO LAST] DO
    LET a := string.split(s, " ")
    LET src := num(a[3]) - 1
    LET dest := num(a[5]) - 1
    LET n := num(a[1])
    stacks[dest].extend(stacks[src][LAST-(n-1) TO LAST])
    stacks[src][LAST-(n-1) TO LAST] := []
END FOREACH
r := ""
FOREACH s IN stacks DO
    r.append(s[LAST])
END FOREACH
print(r)
