IMPORT file
IMPORT string

LET lines := file.readLines("4.txt")
LET draw := string.split(lines[0], ",")
VAR boards: Array<Array<String>> := []
FOR i := 2 TO lines.size() STEP 6 DO
    boards.append([])
    FOR j := 0 TO 4 DO
        FOR k := 0 TO 12 STEP 3 DO
            boards[LAST].append(string.trim(lines[i+j][k TO k+1]))
        END FOR
    END FOR
END FOR
VAR wins := 0
FOREACH d IN draw LABEL game DO
    FOR i := 0 TO boards.size()-1 DO
        IF boards[i].size() > 0 THEN
            mark(INOUT boards[i], d)
            IF won(boards[i]) THEN
                INC wins
                VAR sum := 0
                FOREACH t IN boards[i] DO
                    IF t <> "" THEN
                        sum := sum + num(t)
                    END IF
                END FOREACH
                IF wins = 1 OR wins = boards.size() THEN
                    print(sum * num(d))
                END IF
                boards[i] := []
            END IF
        END IF
    END FOR
END FOREACH

FUNCTION mark(INOUT b: Array<String>, d: String)
    FOR i := 0 TO b.size()-1 DO
        IF b[i] = d THEN
            b[i] := ""
            EXIT FUNCTION
        END IF
    END FOR
END FUNCTION

FUNCTION won(b: Array<String>): Boolean
    FOR i := 0 TO 20 STEP 5 DO
        VAR all := TRUE
        FOR j := 0 TO 4 DO
            IF b[i+j] <> "" THEN
                all := FALSE
                EXIT FOR
            END IF
        END FOR
        IF all THEN
            RETURN TRUE
        END IF
    END FOR
    FOR i := 0 TO 4 DO
        VAR all := TRUE
        FOR j := 0 TO 20 STEP 5 DO
            IF b[i+j] <> "" THEN
                all := FALSE
                EXIT FOR
            END IF
        END FOR
        IF all THEN
            RETURN TRUE
        END IF
    END FOR
    RETURN FALSE
END FUNCTION
